PORT=8081
jwtSecret = "puzzle"
saltLength = 10
DATABASE_USER='root'
DATABASE_PASSWORD='password@123'
DATABASE_NAME='lottery'
MAILER_SERVICE='Gmail'
MAILER_SENDER='thirupathi007temp@gmail.com'
MAILER_PASSWORD='Temp12345!'
PAYPAY_REDIRECT_URL='http://139.59.59.175:8081/api/plan/success'
PAYPAL_CANCEL_URL= 'http://139.59.59.175:8081/api/plan/cancel'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID=AbX9BoutjVhFpmG6_dp-4yQJpymBZzgzo9Vp1fCoSgdU2HeKxQo0JWIPwiWXMN3O7liOCvxF1x60gJHh
PAYPAL_CLIENT_SECRET=EJE33e8WuiSbnotIOikdzs6JXtABzbEBuh3gm0nDhYLYV2Zwpv5EYJTOgC8zRYzMr_OJ1c4VRKKKkjSF